# auth-project

./: build.gradle  settings.gradle
auth-api/: build.gradle
auth-api/src/main/java/com/melly/api/: AuthApiApplication.java
auth-api/src/main/java/com/melly/api/config/: SwaggerConfig.java
auth-api/src/main/java/com/melly/api/controller/: AuthController.java  UserController.java
auth-api/src/main/java/com/melly/api/logging/: CustomP6SpyFormatter.java
auth-api/src/main/resources/: application-local.yml  application.yml  spy.properties
auth-common/: build.gradle
auth-common/src/main/java/com/melly/common/annotation/: ApiErrorResponses.java  ApiSuccessResponse.java
auth-common/src/main/java/com/melly/common/controller/: ResponseController.java
auth-common/src/main/java/com/melly/common/dto/: ResponseDto.java
auth-common/src/main/java/com/melly/common/exception/: CustomException.java  ErrorType.java  GlobalExceptionHandler.java
auth-common/src/main/java/com/melly/common/swagger/: ErrorTypeOperationCustomizer.java
auth-domain/: build.gradle
auth-domain/src/main/java/com/melly/domain/entity/: UserAuthProviderEntity.java  UserEntity.java
auth-domain/src/main/java/com/melly/domain/enums/: UserRole.java  UserStatus.java
auth-domain/src/main/java/com/melly/domain/repository/: UserAuthProviderRepository.java  UserRepository.java
auth-domain/src/main/java/entity/: UserEntity.java
auth-domain/src/main/java/enums/: UserRole.java  UserStatus.java
auth-domain/src/main/java/repository/: UserRepository.java
auth-service/: build.gradle
auth-service/src/main/java/com/melly/service/auth/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomOAuth2UserService.java  PrincipalDetails.java  PrincipalDetailsService.java
auth-service/src/main/java/com/melly/service/config/: PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/melly/service/jwt/: JwtFilter.java  JwtService.java  JwtUtil.java
auth-service/src/main/java/com/melly/service/jwt/dto/: LoginJwtResponseDto.java
auth-service/src/main/java/com/melly/service/session/dto/: LoginRequestDto.java  LoginResponseDto.java  SocialLoginResponseDto.java
auth-service/src/main/java/com/melly/service/session/service/: SessionService.java  SessionSocialService.java  SocialSessionService.java
auth-service/src/main/java/com/melly/service/signup/dto/: SignupRequestDto.java
auth-service/src/main/java/com/melly/service/signup/service/: SignupService.java  SignupServiceImpl.java
