project(':auth-domain') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        runtimeOnly 'com.mysql:mysql-connector-j'

        // p6spy 라이브러리 추가
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.1'
    }

    tasks.bootJar {
        enabled = false     // 공통 모듈은 bootJar 로 패키징 할 필요 없음
    }

    tasks.jar {
        enabled = true
    }
}